# Tokens -> Gradual Zipcode

Pairs Number: 44,751

Count Each Lengths of Values:
     5 | 38,381 |  85.77% |  85.77%
     3 |  3,321 |   7.42% |  93.19%
     4 |  3,022 |   6.75% |  99.94%
     1 |     17 |   0.04% |  99.98%
     2 |     10 |   0.02% | 100.00%

Total  : 44,751
Average:  8,950.20


# Tokens -> Rule Strs and Zipcode Pair

Pairs Number: 42,440

Count Each Lengths of Values:
     1 | 36,964 |  87.10% |  87.10%
     4 |  1,603 |   3.78% |  90.87%
     2 |  1,544 |   3.64% |  94.51%
     3 |    817 |   1.93% |  96.44%
     6 |    431 |   1.02% |  97.45%
     5 |    375 |   0.88% |  98.34%
     8 |    171 |   0.40% |  98.74%
     7 |    162 |   0.38% |  99.12%
    10 |     82 |   0.19% |  99.31%
     9 |     71 |   0.17% |  99.48%
    11 |     47 |   0.11% |  99.59%
    12 |     42 |   0.10% |  99.69%
    13 |     19 |   0.04% |  99.74%
    14 |     18 |   0.04% |  99.78%
    15 |     16 |   0.04% |  99.82%
    17 |     14 |   0.03% |  99.85%
    16 |     13 |   0.03% |  99.88%
    19 |      9 |   0.02% |  99.90%
    22 |      7 |   0.02% |  99.92%
    23 |      7 |   0.02% |  99.93%
    18 |      6 |   0.01% |  99.95%
    20 |      6 |   0.01% |  99.96%
    21 |      3 |   0.01% |  99.97%
    26 |      2 |   0.00% |  99.97%
    27 |      2 |   0.00% |  99.98%
    32 |      2 |   0.00% |  99.98%
    52 |      2 |   0.00% |  99.99%
    24 |      1 |   0.00% |  99.99%
    29 |      1 |   0.00% |  99.99%
    30 |      1 |   0.00% | 100.00%
    35 |      1 |   0.00% | 100.00%
    37 |      1 |   0.00% | 100.00%

Total  : 42,440
Average:  1,326.25


Took 1.3630s to load.
