# Tokens -> Rule Str and Zipcode Pairs

Pairs Number: 42,434

Count Length of Each Key and Value Pair:
 (1, 1)  |       3 |   0.01% |   0.01%
 (2, 1)  |       3 |   0.01% |   0.01%
 (3, 1)  |  31,192 |  73.51% |  73.52%
 (3, 2)  |   1,253 |   2.95% |  76.47%
 (3, 3)  |     617 |   1.45% |  77.93%
 (3, 4)  |   1,275 |   3.00% |  80.93%
 (3, 5)  |     273 |   0.64% |  81.58%
 (3, 6)  |     332 |   0.78% |  82.36%
 (3, 7)  |     120 |   0.28% |  82.64%
 (3, 8)  |     131 |   0.31% |  82.95%
 (3, 9)  |      50 |   0.12% |  83.07%
 (3, 10) |      63 |   0.15% |  83.22%
 (3, 11) |      33 |   0.08% |  83.29%
 (3, 12) |      28 |   0.07% |  83.36%
 (3, 13) |      15 |   0.04% |  83.40%
 (3, 14) |      11 |   0.03% |  83.42%
 (3, 15) |       8 |   0.02% |  83.44%
 (3, 16) |       7 |   0.02% |  83.46%
 (3, 17) |      11 |   0.03% |  83.48%
 (3, 18) |       3 |   0.01% |  83.49%
 (3, 19) |       9 |   0.02% |  83.51%
 (3, 20) |       5 |   0.01% |  83.52%
 (3, 21) |       2 |   0.00% |  83.53%
 (3, 22) |       3 |   0.01% |  83.53%
 (3, 23) |       5 |   0.01% |  83.55%
 (3, 26) |       2 |   0.00% |  83.55%
 (3, 27) |       2 |   0.00% |  83.56%
 (3, 30) |       1 |   0.00% |  83.56%
 (3, 32) |       2 |   0.00% |  83.56%
 (3, 35) |       1 |   0.00% |  83.57%
 (3, 52) |       1 |   0.00% |  83.57%
 (4, 1)  |   4,940 |  11.64% |  95.21%
 (4, 2)  |     291 |   0.69% |  95.89%
 (4, 3)  |     202 |   0.48% |  96.37%
 (4, 4)  |     328 |   0.77% |  97.14%
 (4, 5)  |     101 |   0.24% |  97.38%
 (4, 6)  |      97 |   0.23% |  97.61%
 (4, 7)  |      42 |   0.10% |  97.71%
 (4, 8)  |      40 |   0.09% |  97.80%
 (4, 9)  |      21 |   0.05% |  97.85%
 (4, 10) |      19 |   0.04% |  97.90%
 (4, 11) |      14 |   0.03% |  97.93%
 (4, 12) |      14 |   0.03% |  97.96%
 (4, 13) |       4 |   0.01% |  97.97%
 (4, 14) |       7 |   0.02% |  97.99%
 (4, 15) |       8 |   0.02% |  98.01%
 (4, 16) |       6 |   0.01% |  98.02%
 (4, 17) |       3 |   0.01% |  98.03%
 (4, 18) |       3 |   0.01% |  98.04%
 (4, 20) |       1 |   0.00% |  98.04%
 (4, 21) |       1 |   0.00% |  98.04%
 (4, 22) |       4 |   0.01% |  98.05%
 (4, 23) |       2 |   0.00% |  98.06%
 (4, 24) |       1 |   0.00% |  98.06%
 (4, 29) |       1 |   0.00% |  98.06%
 (4, 37) |       1 |   0.00% |  98.06%
 (4, 52) |       1 |   0.00% |  98.07%
 (5, 1)  |     736 |   1.73% |  99.80%
 (5, 2)  |       2 |   0.00% |  99.80%
 (5, 5)  |       1 |   0.00% |  99.81%
 (5, 6)  |       2 |   0.00% |  99.81%
 (6, 1)  |      74 |   0.17% |  99.99%
 (7, 1)  |       5 |   0.01% | 100.00%
 (8, 1)  |       1 |   0.00% | 100.00%

Total  : 42,434
Average:    663.03


# Tokens -> Gradual Zipcode

Pairs Number: 120,571

Count Length of Each Key and Value Pair:
 (1, 5)  |  19,952 |  16.55% |  16.55%
 (1, 4)  |   1,242 |   1.03% |  17.58%
 (1, 3)  |   1,254 |   1.04% |  18.62%
 (1, 2)  |     470 |   0.39% |  19.01%
 (1, 1)  |     896 |   0.74% |  19.75%
 (2, 5)  |  37,657 |  31.23% |  50.98%
 (2, 4)  |   2,838 |   2.35% |  53.34%
 (2, 3)  |   3,087 |   2.56% |  55.90%
 (2, 2)  |     132 |   0.11% |  56.01%
 (2, 1)  |     107 |   0.09% |  56.10%
 (3, 5)  |  38,722 |  32.12% |  88.21%
 (3, 4)  |   2,922 |   2.42% |  90.63%
 (3, 3)  |   3,092 |   2.56% |  93.20%
 (3, 2)  |       4 |   0.00% |  93.20%
 (4, 5)  |   6,095 |   5.06% |  98.26%
 (4, 4)  |     523 |   0.43% |  98.69%
 (4, 3)  |     622 |   0.52% |  99.21%
 (4, 2)  |       1 |   0.00% |  99.21%
 (5, 5)  |     854 |   0.71% |  99.92%
 (5, 4)  |       5 |   0.00% |  99.92%
 (5, 3)  |       1 |   0.00% |  99.92%
 (6, 5)  |      87 |   0.07% |  99.99%
 (7, 5)  |       7 |   0.01% | 100.00%
 (8, 5)  |       1 |   0.00% | 100.00%

Total  : 120,571
Average:  5,023.79


Took 1.97s to load.
