Took 1.35s to load.

# Tokens -> Rule Str, Zipcode Pairs (smaller is better)

Length of This Dict: 42,440

Count of Each Length of Input, Output Pair:

 (1, 1)  |       3 |   0.01% |   0.01%
 (2, 1)  |       3 |   0.01% |   0.01%
 (3, 1)  |  31,818 |  74.97% |  74.99%
 (3, 2)  |   1,254 |   2.95% |  77.94%
 (3, 3)  |     616 |   1.45% |  79.39%
 (3, 4)  |   1,279 |   3.01% |  82.41%
 (3, 5)  |     273 |   0.64% |  83.05%
 (3, 6)  |     332 |   0.78% |  83.83%
 (3, 7)  |     120 |   0.28% |  84.11%
 (3, 8)  |     131 |   0.31% |  84.42%
 (3, 9)  |      50 |   0.12% |  84.54%
 (3, 10) |      63 |   0.15% |  84.69%
 (3, 11) |      33 |   0.08% |  84.77%
 (3, 12) |      29 |   0.07% |  84.84%
 (3, 13) |      15 |   0.04% |  84.87%
 (3, 14) |      11 |   0.03% |  84.90%
 (3, 15) |       8 |   0.02% |  84.92%
 (3, 16) |       7 |   0.02% |  84.93%
 (3, 17) |      11 |   0.03% |  84.96%
 (3, 18) |       3 |   0.01% |  84.96%
 (3, 19) |       9 |   0.02% |  84.99%
 (3, 20) |       5 |   0.01% |  85.00%
 (3, 21) |       2 |   0.00% |  85.00%
 (3, 22) |       3 |   0.01% |  85.01%
 (3, 23) |       5 |   0.01% |  85.02%
 (3, 26) |       2 |   0.00% |  85.03%
 (3, 27) |       2 |   0.00% |  85.03%
 (3, 30) |       1 |   0.00% |  85.03%
 (3, 32) |       2 |   0.00% |  85.04%
 (3, 35) |       1 |   0.00% |  85.04%
 (3, 52) |       1 |   0.00% |  85.04%
 (4, 1)  |   4,768 |  11.23% |  96.28%
 (4, 2)  |     288 |   0.68% |  96.96%
 (4, 3)  |     201 |   0.47% |  97.43%
 (4, 4)  |     324 |   0.76% |  98.19%
 (4, 5)  |     101 |   0.24% |  98.43%
 (4, 6)  |      97 |   0.23% |  98.66%
 (4, 7)  |      42 |   0.10% |  98.76%
 (4, 8)  |      40 |   0.09% |  98.85%
 (4, 9)  |      21 |   0.05% |  98.90%
 (4, 10) |      19 |   0.04% |  98.95%
 (4, 11) |      14 |   0.03% |  98.98%
 (4, 12) |      13 |   0.03% |  99.01%
 (4, 13) |       4 |   0.01% |  99.02%
 (4, 14) |       7 |   0.02% |  99.04%
 (4, 15) |       8 |   0.02% |  99.06%
 (4, 16) |       6 |   0.01% |  99.07%
 (4, 17) |       3 |   0.01% |  99.08%
 (4, 18) |       3 |   0.01% |  99.08%
 (4, 20) |       1 |   0.00% |  99.09%
 (4, 21) |       1 |   0.00% |  99.09%
 (4, 22) |       4 |   0.01% |  99.10%
 (4, 23) |       2 |   0.00% |  99.10%
 (4, 24) |       1 |   0.00% |  99.10%
 (4, 29) |       1 |   0.00% |  99.11%
 (4, 37) |       1 |   0.00% |  99.11%
 (4, 52) |       1 |   0.00% |  99.11%
 (5, 1)  |     366 |   0.86% |  99.97%
 (5, 2)  |       2 |   0.00% |  99.98%
 (5, 5)  |       1 |   0.00% |  99.98%
 (5, 6)  |       2 |   0.00% |  99.99%
 (6, 1)  |       6 |   0.01% | 100.00%

Total  : 42,440
Average:    684.52


# Tokens -> Gradual Zipcode (bigger is better)

Length of This Dict: 44,751

Count of Each Length of Input, Output Pair:

 (1, 5)  |       3 |   0.01% |   0.01%
 (1, 3)  |       2 |   0.00% |   0.01%
 (1, 2)  |       3 |   0.01% |   0.02%
 (1, 1)  |      17 |   0.04% |   0.06%
 (2, 5)  |       9 |   0.02% |   0.08%
 (2, 4)  |     119 |   0.27% |   0.34%
 (2, 3)  |     239 |   0.53% |   0.88%
 (2, 2)  |       4 |   0.01% |   0.88%
 (3, 5)  |  33,090 |  73.94% |  74.83%
 (3, 4)  |   2,387 |   5.33% |  80.16%
 (3, 3)  |   2,464 |   5.51% |  85.67%
 (3, 2)  |       2 |   0.00% |  85.67%
 (4, 5)  |   4,901 |  10.95% |  96.62%
 (4, 4)  |     512 |   1.14% |  97.77%
 (4, 3)  |     615 |   1.37% |  99.14%
 (4, 2)  |       1 |   0.00% |  99.14%
 (5, 5)  |     372 |   0.83% |  99.98%
 (5, 4)  |       4 |   0.01% |  99.98%
 (5, 3)  |       1 |   0.00% |  99.99%
 (6, 5)  |       6 |   0.01% | 100.00%

Total  : 44,751
Average:  2,237.55
