Took 2.34s to load.

# Tokens -> Rule Str, Zipcode Pairs (smaller is better)

Length of This Dict: 42,434

Count of Each Length of Input, Output Pair:

 (1, 1)  |       3 |   0.01% |   0.01%
 (2, 1)  |       3 |   0.01% |   0.01%
 (3, 1)  |  31,192 |  73.51% |  73.52%
 (3, 2)  |   1,253 |   2.95% |  76.47%
 (3, 3)  |     617 |   1.45% |  77.93%
 (3, 4)  |   1,275 |   3.00% |  80.93%
 (3, 5)  |     273 |   0.64% |  81.58%
 (3, 6)  |     332 |   0.78% |  82.36%
 (3, 7)  |     120 |   0.28% |  82.64%
 (3, 8)  |     131 |   0.31% |  82.95%
 (3, 9)  |      50 |   0.12% |  83.07%
 (3, 10) |      63 |   0.15% |  83.22%
 (3, 11) |      33 |   0.08% |  83.29%
 (3, 12) |      28 |   0.07% |  83.36%
 (3, 13) |      15 |   0.04% |  83.40%
 (3, 14) |      11 |   0.03% |  83.42%
 (3, 15) |       8 |   0.02% |  83.44%
 (3, 16) |       7 |   0.02% |  83.46%
 (3, 17) |      11 |   0.03% |  83.48%
 (3, 18) |       3 |   0.01% |  83.49%
 (3, 19) |       9 |   0.02% |  83.51%
 (3, 20) |       5 |   0.01% |  83.52%
 (3, 21) |       2 |   0.00% |  83.53%
 (3, 22) |       3 |   0.01% |  83.53%
 (3, 23) |       5 |   0.01% |  83.55%
 (3, 26) |       2 |   0.00% |  83.55%
 (3, 27) |       2 |   0.00% |  83.56%
 (3, 30) |       1 |   0.00% |  83.56%
 (3, 32) |       2 |   0.00% |  83.56%
 (3, 35) |       1 |   0.00% |  83.57%
 (3, 52) |       1 |   0.00% |  83.57%
 (4, 1)  |   4,940 |  11.64% |  95.21%
 (4, 2)  |     291 |   0.69% |  95.89%
 (4, 3)  |     202 |   0.48% |  96.37%
 (4, 4)  |     328 |   0.77% |  97.14%
 (4, 5)  |     101 |   0.24% |  97.38%
 (4, 6)  |      97 |   0.23% |  97.61%
 (4, 7)  |      42 |   0.10% |  97.71%
 (4, 8)  |      40 |   0.09% |  97.80%
 (4, 9)  |      21 |   0.05% |  97.85%
 (4, 10) |      19 |   0.04% |  97.90%
 (4, 11) |      14 |   0.03% |  97.93%
 (4, 12) |      14 |   0.03% |  97.96%
 (4, 13) |       4 |   0.01% |  97.97%
 (4, 14) |       7 |   0.02% |  97.99%
 (4, 15) |       8 |   0.02% |  98.01%
 (4, 16) |       6 |   0.01% |  98.02%
 (4, 17) |       3 |   0.01% |  98.03%
 (4, 18) |       3 |   0.01% |  98.04%
 (4, 20) |       1 |   0.00% |  98.04%
 (4, 21) |       1 |   0.00% |  98.04%
 (4, 22) |       4 |   0.01% |  98.05%
 (4, 23) |       2 |   0.00% |  98.06%
 (4, 24) |       1 |   0.00% |  98.06%
 (4, 29) |       1 |   0.00% |  98.06%
 (4, 37) |       1 |   0.00% |  98.06%
 (4, 52) |       1 |   0.00% |  98.07%
 (5, 1)  |     736 |   1.73% |  99.80%
 (5, 2)  |       2 |   0.00% |  99.80%
 (5, 5)  |       1 |   0.00% |  99.81%
 (5, 6)  |       2 |   0.00% |  99.81%
 (6, 1)  |      74 |   0.17% |  99.99%
 (7, 1)  |       5 |   0.01% | 100.00%
 (8, 1)  |       1 |   0.00% | 100.00%

Total  : 42,434
Average:    663.03


# Tokens -> Gradual Zipcode (bigger is better)

Length of This Dict: 154,693

Count of Each Length of Input, Output Pair:

 (1, 5)  |  19,091 |  12.34% |  12.34%
 (1, 4)  |   1,103 |   0.71% |  13.05%
 (1, 3)  |   1,135 |   0.73% |  13.79%
 (1, 2)  |     398 |   0.26% |  14.05%
 (1, 1)  |     548 |   0.35% |  14.40%
 (1, 0)  |   3,611 |   2.33% |  16.73%
 (2, 5)  |  63,340 |  40.95% |  57.68%
 (2, 4)  |   4,326 |   2.80% |  60.48%
 (2, 3)  |   4,549 |   2.94% |  63.42%
 (2, 2)  |   1,199 |   0.78% |  64.19%
 (2, 1)  |   2,107 |   1.36% |  65.55%
 (2, 0)  |     350 |   0.23% |  65.78%
 (3, 5)  |  38,721 |  25.03% |  90.81%
 (3, 4)  |   2,922 |   1.89% |  92.70%
 (3, 3)  |   3,092 |   2.00% |  94.70%
 (3, 2)  |       4 |   0.00% |  94.70%
 (3, 0)  |       1 |   0.00% |  94.70%
 (4, 5)  |   6,095 |   3.94% |  98.64%
 (4, 4)  |     523 |   0.34% |  98.98%
 (4, 3)  |     622 |   0.40% |  99.38%
 (4, 2)  |       1 |   0.00% |  99.38%
 (5, 5)  |     854 |   0.55% |  99.93%
 (5, 4)  |       5 |   0.00% |  99.94%
 (5, 3)  |       1 |   0.00% |  99.94%
 (6, 5)  |      87 |   0.06% |  99.99%
 (7, 5)  |       7 |   0.00% | 100.00%
 (8, 5)  |       1 |   0.00% | 100.00%

Total  : 154,693
Average:  5,729.37
